* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2%;
    width: 1728px;
}

nav>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0px;
}

nav>ul>li {
    margin-inline: 10px;
    text-transform: uppercase;
}

nav>div>i {
    margin-inline: 15px;
}

body {
    background-color: black;
    color: white;
}

#Hero {
    width: 1728px;
    height: 1017px;
    background: url("./assets/pizza1 1.png");
    background-size: cover;
    color: white;
    padding-left: 200px;
    margin-top: 100px;
}

#Hero>h2 {
    width: 902px;
    height: 215px;
    font-family: Quattrocento;
    font-size: 101px;
    font-weight: 700;
    line-height: 109px;
    letter-spacing: 0.09em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 100px;
    margin-bottom: 100px;
}

#Hero>p {
    width: 599px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
}

.horizontal-line {
    width: 586px;
    height: 13px;
    background-color: #F24C4C;
    box-shadow: 3px 6px 18px 0px #00000040;
    margin-bottom: 100px;
    align-items: center;
}

#about-us,
#Menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

#about-us-div,
#Menu-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about-us-div>p {
    margin-top: 100px;
    width: 40%;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    color: #FFFFFF;
}

#Menu-div {
    width: 85vw;
    display: flex;
    flex-wrap: wrap;
}

#Menu-div>p {
    margin-top: 100px;
    width: 1315px;
    height: 378px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: center;
}

.Menu-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}


.Menu-items>div {
    margin-top: 0px;
    margin-left: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.Menu-items>div>h5 {
    width: 348px;
    height: 51px;
    font-family: Ruda;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: right;
    color: #F2C94C;
}

.Menu-items>div>p {
    font-family: Ruda;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: right;
    width: 346px;
    color: #FFFFFF;
}

#Gallery,
#Find {
    width: 85vw;
    margin: auto;
}

#Gallery>h2 {
    text-align: center;
}

.gallery-div {
    display: grid;
    width: 85vw;
    border: 2px solid yellow;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
        "a b c"
        "a b c"
        "a d c"
        "a d f"
        "a e f"
        "a e f";
    gap: 10px;
}

.gallery_div>img {
    width: 100%;
    height: 100%;
}

#grid_img_a {
    grid-area: a;
}

#grid_img_b {
    grid-area: b;
}

#grid_img_c {
    grid-area: c;
}

#grid_img_d {
    grid-area: d;
}

#grid_img_e {
    grid-area: e;
}

#grid_img_f {
    grid-area: f;
}

#Find>h2 {
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.Us>img {
    display:flex;
    width: 100px;
    height: 100px;
    justify-content: space-around;
}

.Us>p {
     width:640px;
    text-align: left;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
}